Width 64
Height 64

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . # . . . # . . # # . . . . . . . # # # . . # . # # . . . . . . . . # # . . . . . # # . . . . . # # # # . . # # 
# . . # . . # . . . . # . # # . . . . # . . . # . . . . . . . . . . . # . . # . # # . . . . . . # . # . . . . . . . . . . . . # 
# . . # . # # # . . . . . . # . # # # # . # . . . # . . # . . . # # . . . . . . . . . . . # . . . . . . # . # # # . . . # . . # 
# . . . . . . . . . . . # . . . . . # . . . . . # # . # . . . . . . . . . . # . . # . # # . . # . . . # # . . . . . # # . . . # 
# . . # . . . . # # . . # . # . . . . . . . . . . . . . . . . # # . . # . . # . . # . . . # . . . # . . # # . . . . . # . . # # 
# . # # . . . . . . . . . . . . # . # . # . # . . . # . . . . . . . . . . . # . . . # . . . . . . # . . # . . . . . . # . . # # 
# . # . . # . # . . # . . . . . . # . . . . . . . . . . # . # # . # . # # . # . # . . . . . . . . . . . . . . # . . . . . . . # 
# . . . . . . . . # . . . # . . . . . . . # # . . . . # . . # # . . . . . . . . # . # . . # . . # . . # . # . # . . . . # . # # 
# . # . # . . . . . . . . . # . # . # . . . # . # # . . . . # . . . . . . # . . . . . . # . . . . . . . . . . . # . # . . . . # 
# . . . . . . . . # . . . # . . # . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . # # . . . . . . . # . # . . . . # 
# . # . . . . # . . # . . . . . . . # # . # . . . . # . . . # . . # . . . # # . . . . # # . . . . . . # . . . . . . . . . # . # 
# . . . # . . # . . # . . # . . . . # . # . . # . . # . . . . . . . . . . . . . . . . . . # . . # # . # . . . . . # . # . . . # 
# # . # . . . . . . . . . . . . # . . . . . . . . . . . # . # . . . . . . # # . . . # # . . . . . # . . . . . . . . . . . . . # 
# # . . . . . . . # . # . . . . . . # . # . . # . . . . . . # # . . . . . . . . . . . . # . # . . # . . . . . . # . . . . . # # 
# # . # . . . . . # . . . # . # # . . . . . # # . # . . . . . . . . . # . . # . . # . . . . . . . . # . # . . . . # # . . . . # 
# . # . . . . . . . . . # . . . . . # . # . . . . . . . . . # . . . . . . . . . . . . . # # . . . . . . # . # . . . . . . # . # 
# . . . # . . . # . # . # . . . # . . . # # . # . . . . # . . . . . . # # . # . . . . . . # . . . . # . # . # . . . # . . . # # 
# # . . . # . . . . # . . . . . . . # . . # . . . . . . . . . # . . . . . . # . . # . . . . . . . # . . . . # # . . . . # . . # 
# . . # . . . . . . . . . . # . # # . . . . . . . . . . # . # . . . # . # . . . . . . . . # . . . . . . . . . . # . . . . . # # 
# # . . . . # # . # # . . # . . . . . . . . # . # . . . . . . . . # . . # # # . # # . . # . # . . . . . . # . . . # . . # . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . # . . # . . . . . # . . . . . . . . # # . . . # . . . . . . . . # 
# . . . # . . . . . # . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . # . # # # . . . # . . . . . . # . # . . # . # 
# . . . . . # . # . . . # . # . # . # . # . . . . . # . . . . . . # . . . # . . . . . . . . . # . . . . . # # . . . . . . # . # 
# . . # . . . # # . . . . . . . . . . . . . . . # . . . # . . . # . . . . . . . . . . # . . . . . . . # . . # . # . # . . . . # 
# . # . . . # . . . # . . . . # . . . . . . . . . . . # . . # . . . # . . . . . . # . . . # . . # . # . . . # . . . # . # . . # 
# . . . . . . . # . . . # . . . . # . # . # # . . . . . . . . . . . # # . . . . . . . . # . . . . . # . . . . . . . . . . . # # 
# . . . . # . . . # # . # . . . # . . . . . . # # . # . . # . . . . . . . . # . . . # . . . # . # . . . . . . . # . . # . . . # 
# . # # . . . . # # . . . . . . . . # . . # . . . . . # . . # . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . # # # 
# . . . . # . . . . . . . # . . # . . . . . . . . . . . . . # . # # # . . . . . # . . . # . # # . . . . . . . # # . . . . . # # 
# . . # . # . . . . . # . . . . # # . # . # . . . . # . . . . . . . . . . # . . . . # . # . . . . # # . # # . . # . . . . . . # 
# # . . . . # . # . # . . # . . . . . . . . . # . . . . . # . # # . . . # . . # . . . # . # # . . . # . . . . . . . . . . . . # 
# # # . . . . . . . . . . . # . # . . # . # . . . # # . . . . . # . . . . . . . # . . . . # . . # . . . . . . # . . # # . . . # 
# . . . . . . . . # . # . . . . . . . . . . . # . . . . . . # . . . . # # # . . . . # . . . . . . # . # . # . . . . . # . . . # 
# . . . . . # # . . . . . . . . . . # . # # . . # . . # . # # . . . . . . . . . . . . # . # # # . . . . . . . . # . # . . . # # 
# . . . # . . . . # . . . . . # # . . . . # . . . . . . . . . . . # . . # . # . . . . . . . . # . # . . # . . . . . . . . . . # 
# # . . . . # . . # . . . # . # . . . # . . . . # . . # # . # . . . . . . . # . . . # . . . . . . . . . . . # . . . # . . . . # 
# . . # . # # . . . . . . . . . . # . . . . . . . # . # # . . . # # . . # . . . . # . # . . . # . . . # . . . . # . . . # . . # 
# . . # . . . . . . . # . . . # . . # # . . . # . . . . # . . # . . . . # . . . . # . . . . . # . # . # . . . . . . . . . # . # 
# . . . . . . . # . . # . . . . . # # # . # . . . . . . . . # . . . . . . . . # . . . # . . . # # . . . . # . # . . . . . . . # 
# # . # . . # . . . # . . . # . . # . . . # . # . . . . . . . . . # # . . # . # . # . . . . . . # . # . . . . . . . . . . . . # 
# . . . . . # . . . . . # . . . . . . # . # . . . . . . . . # . . # . . . # . . . . . . . . # . . . . . . # # . . . . # . . . # 
# . . . . . . . . # . . . . # . . . # # . . # . . . . . # . . . . # # . . . . . . . . . # . . . . . . . . . . . . . . . . . . # 
# . . # . . . # . . . . # . # . # . . . . . . # . . . . # . # . . . # . . . . . . . . . . . # . . . . . . # . # . # . # # . . # 
# . . . . . . . . # . # . . . . # . . . . # . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . # # . # . . . . . . . # 
# . # . . . . . . . . . . # # . . . # . . # . . # . . . . . . . # . . # . # . . # . # # . # . . . . . . . . . . . # # . . . # # 
# . # . . # . . . # # . . . . # . . . # . . . . . . . . . # . . . . . . # # . # . . . . . . . . . . . . # # . . . . . . . . . # 
# . . . . . . . . . . . . . . . . # . . . # . . . . . . . . # # . . # . . # . . # . # . # . . . . . # . # . . # . . . . . # . # 
# . . . . # . . . . # . # . . . . . . . . . . . # . # . . . # . . . . # . . . . . . # . # . . # # . # # . . # # # . # . . . # # 
# . . # # . . . . # . . # . # . # . . . # . # . . . # # . . . . . . . . . . . # . . . # . . . # . . # # . # # # . . . . # . . # 
# # . . . . # # . . . . . . # . . . # . . . . . . . . . . . # # . . # . # . . . . . . . . . . . . . . . . # . # . . . . . . # # 
# . . # . . . . # . . . # . . . . . . . # . # # . . . . # . . . . # . . # . # . . . . . . . . # . . . . # . . . . . # . . . . # 
# # . . . . # . . . . . . . . . . # . # . . # . . . # . . . . . . . . . . . . . # . . # . . . . # . . . . . . # # # # . . . # # 
# . . # # . . # . # . . . # . # . . . . . . . . . . . . . . . . # . # # . . . # # . . . # . . . # # . . . # . # . . . . . . . # 
# . . . # . . . . . . . # # . . . # . . # # . # . . . # . . # . . . . . # . . . # . # . # . . . . . . . . . . . . # . . # . . # 
# . . . . . . # . . . # # . . . . . . . . . . . # . . . . # . . . . # . . . . . . . . . . # . . . . . . # . # . . . . . . . # # 
# . . . # . # # . # . . . . # . . # . . . . . . # # . . . . . . # # # . # . # . . # . . . . . # . . . . . . . # . . . . . . . # 
# . . . # . . . . . . # . . . . . . . # . . # . . . # . . . . . . . . . . . # . . . . . . # . # . . . # . # . . . . . . . . . # 
# . . . . # . # # . . . # . # . . . . . # . . . # . . . . . . . # # . . . # . . # . . . . . . . . # . . . . . # . . . . . # . # 
# . . # . . . # . . . . . . . . . . . # . . . . # # . # . # . . . # . # . . . . . . # . . . . . . # . . . . . . . # . # . . . # 
# . . . . # . . . . . # # . # . . # . . . # . . . . . . # . . . . . . . . . . . . . . . # # # . . . . . . # . # . # . . . . # # 
# . # . . . . # . . . . . . . . . . . . # . . . . . # # . . . . # . # . . # . . . . . . . . . . . # . . . . . . . # # . . . . # 
# . . . # . . # # # . # # . . . # # . . . . # # . . # . . . # . . . . # . . . # . . . . . . # . . . . . . # # # . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
